<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="https://i.ibb.co/6yftk0k/1010.png">
    <title>Y1hy11's Portfolio</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background-color: #000000;
}

header {
    padding: 1.7rem 1rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
    background-color: transparent;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a {
    color: #f0ecec;
    text-decoration: none;
}

.menu i {
    color: #00E8F8;
}

.menu {
    display: none;
}

section {
    margin: 2rem 8.5rem;
    ;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto ;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;

}

.main p {
    margin-top: 1rem;
    font-size: .98rem;
    color: #fff;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: #00E8F8;
    font-size: 1rem;
    border: 1.6px solid #00E8F8;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
}

.social a:hover {
    color: #1F252E;
    background-color: #00E8F8;
    box-shadow: 0 0 20px #00E8F8;
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.main h1 span:nth-child(2) {
    color: #00E8F8;
}

.images {
    width: fit-content;
    height: fit-content;

}

</style>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="https://i.ibb.co/rtp0jnS/1456.png" alt="my logo"></a>
    </header>


    <section>
        <div class="main">
            <div class="detail">
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Yahya</span></h1>
                <p>I'm learning frontend devlopment<br> nice to meet you.</p>
                <div class="social">
                    <a href="https://github.com/Y1hy11"><i class="bi bi-github"></i></a>
                    <a href="https://twitter.com/Y1HY1_11"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.instagram.com/y1hy1_1/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yahya-elalaoui-b74680301/"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="https://i.ibb.co/pj5NWX8/456.png" alt="my logo">
            </div>
        </div>
    </section>

</body>

</html>